import sys
import re

content = """
\\subsubsection{第二十四课}
\\begin{longtable}{|c|c|c|c|c|}
    \\hline
漢字表示 & 假名表示  & 含义 & 词性 & 备注 \\\\ \\hline\\hline
カード & カード & 卡，卡片；纸牌 & 名 &  \\\\ \\hline
クレジット & クレジット & 信用 & 名 &  \\\\ \\hline
クレジットカード & クレジットカード & 信用卡 & 名 &  \\\\ \\hline
財布 & さいふ & 钱包 & 名 &  \\\\ \\hline
もともと & もともと & 原本，本来；不赔不赚，和原来一样 & 副・名 &  \\\\ \\hline
億 & おく & 亿 & 名 &  \\\\ \\hline
〜枚 & 〜まい & 枚，张，块，片 & 量 &  \\\\ \\hline
発行 & はっこう & 出版；发行 & 名・他动3 &  \\\\ \\hline
現金 & げんきん & 现金，现钱 & 名 &  \\\\ \\hline
持ち歩く & もちあるく & 拿着到处走 & 他动1 &  \\\\ \\hline
紛失 & ふんしつ & 丢失 & 名・自他动3 &  \\\\ \\hline
盗難 & とうなん & 失盗，被盗 & 名 &  \\\\ \\hline
万 & まん & 万 & 名 &  \\\\ \\hline
盗む & ぬすむ & 偷盗，偷窃 & 他动1 &  \\\\ \\hline
損 & そん & 损失，亏损；不利，吃亏 & 名・形2 &  \\\\ \\hline
他人 & たにん & 别人，他人 & 名 &  \\\\ \\hline
不正 & ふせい & 不正当，违法 & 名・形2 &  \\\\ \\hline
使用 & しよう & 使用 & 名・他动3 &  \\\\ \\hline
場合 & ばあい & 场合，情形，情况；时候 & 名 &  \\\\ \\hline
払う & はらう & 缴纳，付（款）；驱赶，除掉 & 他动1 &  \\\\ \\hline
アイシー・タグ & アイシー・タグ & IC芯片标签（由超小型集成电路芯片和无线通信天线组成的小型装置） & 名 &  \\\\ \\hline
付く & つく & 带有，配有 & 自动1 &  \\\\ \\hline
安全 & あんぜん & 安全 & 名・形2 &  \\\\ \\hline
もう & もう & 再，还；马上就要，快要；已经 & 副 &  \\\\ \\hline
一つ & ひとつ & 一，一个 & 数 &  \\\\ \\hline
借金 & しゃっきん & 借钱，借款 & 名・自他动3 &  \\\\ \\hline
金持ち & かねもち & 有钱人，富人 & 名 &  \\\\ \\hline
欲しい & ほしい & 想要；希望 & 形1 &  \\\\ \\hline
パン屋 & パンや & 面包房；面包房的主人 & 名 &  \\\\ \\hline
一年 & いちねん & 一年级；一年 & 名 &  \\\\ \\hline
叱る & しかる & 责备，申斥，批评 & 他动1 &  \\\\ \\hline
バーゲン & バーゲン & “バーゲン・セール（bargain sale）”的简称。廉价甩卖，大减价 & 名 &  \\\\ \\hline
\\end{longtable}

\\subsubsection{第二十五课}
\\begin{longtable}{|c|c|c|c|c|}
    \\hline
漢字表示 & 假名表示  & 含义 & 词性 & 备注 \\\\ \\hline\\hline
コンビニエンス・ストア & コンビニエンス・ストア & 24小时便利店 & 名 &  \\\\ \\hline
コンビニ & コンビニ & “コンビニエンス・ストア”的简称 & 名 &  \\\\ \\hline
症候群 & しょうこうぐん & 综合症 & 名 &  \\\\ \\hline
村 & むら & 村落，村庄 & 名 &  \\\\ \\hline
人々 & ひとびと & 人们 & 名 &  \\\\ \\hline
欠かす & かかす & 欠缺，缺少（多用否定形式） & 他动1 &  \\\\ \\hline
病気 & びょうき & 病，生病 & 名・自动3 &  \\\\ \\hline
グループ & グループ & 组，群 & 名 &  \\\\ \\hline
用 & よう & 事，事情 & 名 &  \\\\ \\hline
何となく & なんとなく & 不由得，不知不觉地；无意中 & 副 &  \\\\ \\hline
中年 & ちゅうねん & 中年 & 名 &  \\\\ \\hline
又は & または & 或，或者 & 接 &  \\\\ \\hline
留学生 & りゅうがくせい & 留学生 & 名 &  \\\\ \\hline
フランス & フランス & （国名）法国 & 名 &  \\\\ \\hline
女子 & じょし & 女子，女孩 & 名 &  \\\\ \\hline
店内 & てんない & 店内，店铺内部 & 名 &  \\\\ \\hline
急に & きゅうに & 突然，忽然 & 副 &  \\\\ \\hline
後ろ & うしろ & 后，后面 & 名 &  \\\\ \\hline
叩く & たたく & 拍，打，敲打 & 他动1 &  \\\\ \\hline
振り返る & ふりかえる & 回头看，回身看；回顾 & 自动1 &  \\\\ \\hline
イタリア & イタリア & （国名）意大利 & 名 &  \\\\ \\hline
イタリア人 & イタリアじん & 意大利人 & 名 &  \\\\ \\hline
会う & あう & 遇见，碰见；见面，会见 & 自动1 &  \\\\ \\hline
君 & きみ & （男性用语，对同辈或晚辈的称呼）你 & 代 &  \\\\ \\hline
2日 & ふつか & 两天；2号 & 名 &  \\\\ \\hline
チェック & チェック & 检查，核对 & 名・他动3 &  \\\\ \\hline
寄る & よる & 顺路到，顺访；靠近，聚集 & 自动1 &  \\\\ \\hline
別に & べつに & （后与否定词语呼应）（并不）特别 & 副 &  \\\\ \\hline
習慣 & しゅうかん & 习惯；风俗 & 名 &  \\\\ \\hline
缶 & かん & 罐，桶 & 名 &  \\\\ \\hline
缶コーヒー & かんコーヒー & 罐装咖啡 & 词组 &  \\\\ \\hline
発売 & はつばい & 出售，发售 & 名・他动3 &  \\\\ \\hline
化粧品 & けしょうひん & 化妆品 & 名 &  \\\\ \\hline
置く & おく & 放，置；设置；间隔 & 他动1 &  \\\\ \\hline
道 & みち & 路，道路 & 名 &  \\\\ \\hline
先 & さき & 先，前头 & 名 &  \\\\ \\hline
\\end{longtable}

\\subsubsection{第二十六课}
\\begin{longtable}{|c|c|c|c|c|}
    \\hline
漢字表示 & 假名表示  & 含义 & 词性 & 备注 \\\\ \\hline\\hline
携帯電話 & けいたいでんわ & 手机 & 名 &  \\\\ \\hline
鉄面皮 & てつめんぴ & 厚脸皮，厚颜无耻 & 名・形2 &  \\\\ \\hline
男性 & だんせい & 男性 & 名 &  \\\\ \\hline
大きな & おおきな & 大 & 连体 &  \\\\ \\hline
なかなか & なかなか & （后接否定形式）怎么也（不）～；很，相当 & 副 &  \\\\ \\hline
すると & すると & 于是 & 接 &  \\\\ \\hline
止める & やめる & 停止，放弃，取消 & 他动2 &  \\\\ \\hline
知らんぷり & しらんぷり & 佯装不知，假装不知的样子 & 名 &  \\\\ \\hline
向く & むく & 向，朝 & 自他动1 &  \\\\ \\hline
話し続ける & はなしつづける & 继续说，接着说 & 他动2 &  \\\\ \\hline
はっきり & はっきり & 清晰，清楚；明确 & 副 &  \\\\ \\hline
優先席 & ゆうせんせき & 优先座位，老幼病残孕专座 & 名 &  \\\\ \\hline
とんでもない & とんでもない & 毫无道理，荒唐，出乎意料 & 形1 &  \\\\ \\hline
隣 & となり & 邻近；邻居 & 名 &  \\\\ \\hline
無視 & むし & 无视，不顾 & 名・他动3 &  \\\\ \\hline
やっと & やっと & 好不容易，终于 & 副 &  \\\\ \\hline
降りる・下りる & おりる & 下车；下，下来 & 自动2 &  \\\\ \\hline
不愉快 & ふゆかい & 不愉快，不高兴 & 形2・名 &  \\\\ \\hline
暴力 & ぼうりょく & 暴力，武力 & 名 &  \\\\ \\hline
振るう & ふるう & 挥动，发挥 & 他动1 &  \\\\ \\hline
暴力を振るう & ぼうりょくをふるう & 动手，动武 & 词组 &  \\\\ \\hline
周り & まわり & 周围，四周 & 名 &  \\\\ \\hline
注意 & ちゅうい & 提醒，警告；注意，小心，留神 & 自动3・名 &  \\\\ \\hline
逆 & ぎゃく & 逆，倒，相反，反而 & 形2・名 &  \\\\ \\hline
怒り出す & おこりだす & 生起气来，发起脾气来 & 自动1 &  \\\\ \\hline
お礼 & おれい & 感谢，谢礼 & 名 &  \\\\ \\hline
お礼を言う & おれいをいう & 道谢 & 词组 &  \\\\ \\hline
もしもし & もしもし & （用于打电话等）喂 & 感 &  \\\\ \\hline
ちょうど & ちょうど & 正好，恰好 & 副 &  \\\\ \\hline
かける & かける & 打（电话） & 他动2 &  \\\\ \\hline
届く & とどく & 寄到；到达 & 自动1 &  \\\\ \\hline
試験 & しけん & 考试，测验 & 名・他动3 &  \\\\ \\hline
役 & やく & 职务，职位；任务；角色 & 名 &  \\\\ \\hline
役に立つ & やくにたつ & 有用处，有益处，有帮助 & 词组 &  \\\\ \\hline
忙しい & いそがしい & 忙，忙碌 & 形1 &  \\\\ \\hline
途中 & とちゅう & 中途，途中 & 名 &  \\\\ \\hline
\\end{longtable}
"""

with open('assets/word.tex', 'r') as f:
    text = f.read()

# remove anything that looks like previous corrupted append (e.g. any incomplete or duplicated "第二十四课" section)
# or trailing `<ffffffff>` strings if they got into the file somehow
cleaned = re.sub(r'<ffffffff>', '', text)

# Remove any existing bad append of lesson 24 onwards to make sure we do a clean append
cleaned = re.sub(r'\\subsubsection\{第二十四课\}[\s\S]*', '', cleaned)

# Write it back cleanly
with open('assets/word.tex', 'w') as f:
    f.write(cleaned.strip() + '\n')

with open('assets/word.tex', 'a') as f:
    f.write(content)
